is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hello_WorldApp
build_property.ProjectDir = D:\CHAITANYA CDAC\PRACTICE WORK\.NET WORK\.NET-PRACTICE\DAY 01\Hello_WorldApp\
